# FetchCodingExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefftrotz/fetchcodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefftrotz/fetchcodingexercise/: Constants.kt  MyApplication.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/data/model/: Item.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/data/repository/: MainRepository.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/model/: Item.kt  Result.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/model/remote/: NetworkService.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/modules/: AppModule.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/repository/: MainRepository.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/ui/adapter/: MainAdapter.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/ui/view/: MainActivity.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/jefftrotz/fetchcodingexercise/util/: BackgroundTask.kt  ListUtils.kt
app/src/main/res/drawable/: dialog_background.xml  ic_dog_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jefftrotz/fetchcodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
